apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
# - ingress.yaml
#- tools/job-eks.yaml
namespace: webapp
images:
- name: example-webapp
  newName: ghcr.io/valancej/example-webapp
  newTag: latest
commonAnnotations:
  gitCommit: 3d6fd9c77625027995d343d49ba1469dbfea3868
