apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
# - ingress.yaml
#- tools/job-eks.yaml
namespace: webapp
images:
- name: example-webapp
  newName: ghcr.io/jvalance/example-webapp
  newTag: latest
