apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
# - ingress.yaml
#- tools/job-eks.yaml
namespace: webapp
images:
- name: example-webapp
  newName: ghcr.io/valancej/example-node-webapp
  newTag: a2a6b37b334e5a658b0058756b858e9827866eed
commonAnnotations:
  gitCommit: a2a6b37b334e5a658b0058756b858e9827866eed
