apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
# - ingress.yaml
#- tools/job-eks.yaml
namespace: hello-gitops
images:
- name: example-webapp
  newName: ghcr.io/jvalance/example-webapp
  newTag: 91e4e1a67783e289a6edf8bb1d093cade26c83bd
